<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>

        <key>payment_source_provider</key>
        <value>[{"provider":"MTNMOBILEMONEY","provider_name":"MTN", "regex":"^(2567|07|2563|03)[7|8](\\d{7})", "regex_start":"^(2567|07|2563|03)[7|8](\\d{0,7})","payment_params":{"cc":"random", "MSISDN":"2567847023"}},{"provider":"AIRTELMONEY","provider_name":"AIRTEL", "regex":"^(2567|07|2562|02)[0|5](\\d{7})", "regex_start":"^(2567|07|2562|02)[0|5](\\d{0,7})","payment_params":{"cc":"random", "customerRef":"2567847023"}}]</value>
    </entry>

</defaultsMap>