<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16sp</dimen>

    <dimen name="horizontal_vertical_parent_view_padding">12sp</dimen>
    <dimen name="payment_method_type_padding">8sp</dimen>
    <dimen name="default_text_size">18sp</dimen>
    <dimen name="card_payment_item_padding">18sp</dimen>
    <dimen name="edit_text_padding">10sp</dimen>
    <dimen name="bottom_sheet_icon_size">40sp</dimen>
    <dimen name="payment_list_view_padding">20sp</dimen>

    <dimen name="card_radius">2dp</dimen>
    <dimen name="cardview_default_elevation">1dp</dimen>


    <dimen name="card_width_normal">300dp</dimen>
    <dimen name="card_height_normal">180dp</dimen>
    <dimen name="chip_width_normal">54dp</dimen>
    <dimen name="chip_height_normal">36dp</dimen>
    <dimen name="inner_chip_width_normal">28dp</dimen>
    <dimen name="inner_chip_height_normal">16dp</dimen>
    <dimen name="logo_width_normal">48dp</dimen>
    <dimen name="logo_height_normal">48dp</dimen>
    <dimen name="center_image_width">75dp</dimen>
    <dimen name="center_image_height">75dp</dimen>
    <dimen name="card_payment_height">50dp</dimen>
    <dimen name="card_payment_width">50dp</dimen>
    <dimen name="card_payment_padding_bottom">11dp</dimen>
    <dimen name="card_payment_padding_top">4dp</dimen>
    <dimen name="saved_card_icon_height">40dp</dimen>
    <dimen name="saved_card_icon_width">40dp</dimen>
    <dimen name="delete_icon_width">30dp</dimen>
    <dimen name="delete_icon_height">30dp</dimen>
    <integer name="card_name_len">25</integer>
    <dimen name="message_progress_top_padding">60dp</dimen>
    <dimen name="processing_msg_textsize">19dp</dimen>


    <dimen name="padding_normal">12dp</dimen>
    <dimen name="padding_xlarge">18dp</dimen>
    <dimen name="padding_large">16dp</dimen>
    <dimen name="padding_small">2dp</dimen>
    <dimen name="text_size_normal_small">13sp</dimen>
    <dimen name="text_size_normal">19sp</dimen>
    <dimen name="text_size_normal_plus">20sp</dimen>
    <dimen name="margin_small">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_xlarge">20dp</dimen>
    <dimen name="text_size_small">16sp</dimen>


    <color name="semi_white">#88FFFFFF</color>
    <color name="light_font">#FBFBFB</color>
    <color name="grey_font">#ff9e9e9e</color>
    <color name="text_shadow">#7F000000</color>
    <color name="text_shadow_white">#FFFFFF</color>

</resources>
